<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Java</groupId>
    <artifactId>Projecting</artifactId>
    <version>1.0</version>


    <build>

    <extensions>
    <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.6</version>
    </extension>
    </extensions>

    </build>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <downloadUrl>http://10.144.68.27/</downloadUrl>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>ekasui-git-maven</id>
            <name>Enterprise Systems Maven Repository</name>
            <url>ftp://10.144.68.27/home/maven/maven_resources/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>


</project>